title   Arch Linux archiso x86_64 UEFI CD
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nouveau.modeset=0 rdblacklist=nouveau loglevel=7
