arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh

linux-headers
nvidia-libgl-beta
nvidia-utils-beta
nvidia-beta
virtualbox-guest-utils
xorg-drivers
xorg-server
xorg-xinit
xorg-twm

ttf-droid
ttf-liberation
ttf-ubuntu-font-family

xfce4
sakura
git
wget
links
chromium
chromium-pepper-flash-dev
pulseaudio
hexchat

base-devel
atool
yaourt
gparted

